# market-pulse

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marketpulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketpulse/: AppModule.java  CriteriaActivity.java  CriteriaListAdapter.java  MainActivity.java  MarketDataAdapter.java  MarketResponseModel.java  MyApp.java  NetComponent.java  NetModule.java  NetworkService.java
app/src/main/res/layout/: activity_criteria.xml  activity_main.xml  adapter_criteria_list.xml  adapter_market_data.xml  indicator_dialog_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marketpulse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
